# alltime

./: .gitignore  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/domjur/alltime/auth/: AllTimeAuthApplication.java
auth-service/src/main/java/com/domjur/alltime/auth/config/: KafkaProducerConfig.java  KeycloakConfig.java
auth-service/src/main/java/com/domjur/alltime/auth/dto/: UserDto.java
auth-service/src/main/java/com/domjur/alltime/auth/entity/: User.java
auth-service/src/main/java/com/domjur/alltime/auth/exception/: RestResponseEntityExceptionHandler.java  UserCustomException.java
auth-service/src/main/java/com/domjur/alltime/auth/resource/: AuthResource.java  KeyCloakResource.java
auth-service/src/main/java/com/domjur/alltime/auth/response/: ErrorResponse.java  UserResponse.java
auth-service/src/main/java/com/domjur/alltime/auth/security/: SecurityConfig.java
auth-service/src/main/java/com/domjur/alltime/auth/service/: KeycloakService.java
auth-service/src/main/java/com/domjur/alltime/auth/util/: Credentials.java
src/main/java/com/domjur/alltime/: AlltimeApplication.java
src/test/java/com/domjur/alltime/: AlltimeApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/domjur/alltime/user/: AllTimeUserApplication.java
user-service/src/main/java/com/domjur/alltime/user/config/: KafkaConsumerConfig.java  SecurityConfig.java
user-service/src/main/java/com/domjur/alltime/user/entity/: UserResponse.java
user-service/src/main/java/com/domjur/alltime/user/repository/: UserRepository.java
user-service/src/main/java/com/domjur/alltime/user/resource/: UserResource.java
user-service/src/main/java/com/domjur/alltime/user/service/: KafkaConsumerService.java
